@import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------- HEADER ---------------- */

main{
    width: 100%;
}

header{
    background-color: #D4D5D0;

}

.logo{
    width: 60px;
    height: 80px;
    margin: 15px;
}

.carrito-header{
    list-style: none;
}

.carrito-header img{
    margin-top: 15px;
}

header ul li a{
    font-family: 'Catamaran', sans-serif;
    letter-spacing: 2px;
}

@media (max-width:860px){
    .carrito-header{
        padding: 0;
    }
    form input[type="search"]{
        width: 100px;
    }
}



/* ---------------------------- INDEX --------------------------- */

/* ----------------- PORTADA ---------------- */

.main-img{
    width: 100%;
    margin: 0 auto;
    padding: 0%;
}

.responsive-img{
    max-width: 100%;
    height: auto;
}

/* -------------- INFO BRAND ------------ */

.info-img-prueba{
    max-width: 80px;
    max-height: 80px;
}

.info-img1{
    width: 80px;
    height: 80px;
}

.info-section{
    width: 100%;
    height: 200px;
    background-color: #cfcfcf;
    padding: 0%;
}

.info-section div{
    padding-top: 20px;
}

.info-section div h3{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    padding-top: 5px;
}

@media (max-width:768px){
    .info-img-prueba{
        max-width: 60px;
        max-height: 60px;
    }
    .info-img1{
        width: 60px;
        height: 60px;
    }
    .info-section div h3{
        font-size: 15px;
    }
    .info-section{
        height: 180px;
    }
}

@media (max-width:550px){
    .info-img-prueba{
        max-width: 40px;
        max-height: 40px;
    }
    .info-img1{
        width: 40px;
        height: 40px;
    }
    .info-section div h3{
        font-size: 12px;
    }
    .info-section{
        height: 150px;
    }
}
/* ---------------- TOP SELLERS --------------- */

.material-icons.md-48{
    font-size: 48px;
}

.arrow{
    padding-top: 110px;
}

.top-sellers{
    width: 100%;
    height: 31.25rem;
    background-color: #D4D5D0;
}

.top-sellers h2{
    display: flex;
    justify-content: center;
    font-family: 'Catamaran', sans-serif;
    font-size: 1.375rem;
    letter-spacing: .3125rem;
    font-weight: 100;
    text-transform: uppercase;
    background-color: #ADADAD;
    padding: 1.25rem;
} 

.top-prod {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
}

.top-prod article img{
    width: 100%;
}

.card-ts{
    height: 21.25rem;
    background-color: #9e9e9e;
    text-align: center;
    flex: 1;
    max-width: 300px; 
    border: 1px #9e9e9e solid;
}

.top-prod div h3{
    font-family: 'Catamaran', sans-serif;
    text-transform: uppercase;
    font-size: .9375rem;
    letter-spacing: .125rem;
}

.name-price{
    display: flex;
    justify-content: center;
    gap: 10rem;
    padding-top: 10px;
}

@media (max-width:1040px){
    .card-ts{
        max-width: 280px;
        max-height: 320px;
    }
    .name-price{
        gap:145px;
    }
}

@media (max-width:960px){
    .card-ts{
        max-width: 270px;
        max-height: 310px;
    }
    .name-price{
        gap:140px;
    }
}

@media (max-width:930px){
    .shoes3-ts{
        display: none;
    }
}

@media (max-width:660px){
    .card-ts{
        max-width: 260px;
        max-height: 300px;
    }
    .name-price{
        gap:130px;
    }
    .top-sellers{
        height: 450px;
    }
}

@media (max-width:640px){
    .card-ts{
        max-width: 250px;
        max-height: 280px;
    }
    .top-prod div h3{
        font-size: 10px;
    }
    .name-price{
        gap:130px;
    }
    .top-sellers{
        height: 420px;
    }
}

@media (max-width:610px){
    .card-ts{
        max-width: 240px;
        max-height: 270px;
    }
    .name-price{
        gap:120px;
    }
}


@media (max-width:540px){
    .card-ts{
        max-width: 220px;
        max-height: 250px;
    }
    .top-prod div h3{
        font-size: 10px;
    }
    .name-price{
        gap:120px;
    }
    .top-sellers{
        height: 400px;
    }
}

@media (max-width:520px){
    .card-ts{
        max-width: 200px;
        max-height: 240px;
    }
    .name-price{
        gap: 6.25rem;
    }
}

@media (max-width:500px){
    .card-ts{
        max-width: 180px;
        max-height: 230px;
    }
}

@media (max-width:480px){
    .card-ts{
        max-width: 180px;
        max-height: 210px;
    }
    .top-prod div h3{
        font-size: 10px;
    }
    .name-price{
        gap:60px;
    }
    .top-sellers{
        height: 380px;
    }
}


@media (max-width:440px){
    .shoes2-ts{
        display: none;
    }
}

.galeria-img-index{
    margin: 50px;
}

/* ----------------- CATEGORIAS ----------------- */

.categories-main{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: 
    "adidas-cat nike-cat nb-cat cm-cat"
    ;
}

.adidas-cat-main{
    grid-area: adidas-cat;
    background-image: url(../assets/img/color-1.jpeg);
    background-size: cover;
    position: relative;
    display: inline-block;

}

.nike-cat-main{
    grid-area: nike-cat;
    background-image: url(../assets/img/color-2.jpeg);
    background-size: cover;
    position: relative;
    display: inline-block;
}

.nb-cat-main{
    grid-area: nb-cat;
    background-image: url(../assets/img/color-3.png);
    background-size: cover;
    position: relative;
    display: inline-block;
}

.cm-cat-main{
    grid-area: cm-cat;
    background-image: url(../assets/img/color-4.jpeg);
    background-size: cover;
    position: relative;
    display: inline-block;
}

.categories-main div button{
    background-color: #D9D9D9;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 

.categories-main div button a{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.125rem;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    letter-spacing: .25rem;
}

@media (max-width:700px){
    .categories-main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "adidas-cat nike-cat"
        "nb-cat cm-cat"
        ;
    }
}

@media (max-width:375px){
    .categories-main div button a{
        font-size: 15px;
        letter-spacing: 2px;
    }
}

/* --------------- NEWSLETTER -------------- */

.newsletter{
    width: 100%;
    height: 160px;
    background-color: #ABC18E;
}

.newsletter h2{
    display: flex;
    justify-content: center;
    padding-top: 1.875rem;
    font-family: 'Catamaran', sans-serif;
    font-size: 23px;
    letter-spacing: .4375rem;
    font-weight: 100;
}

.newsletter form{
    display: flex;
    justify-content: center;
    padding-top: 15px;
}

.newsletter form input[type="email"]{
    width: 20.5625rem;
    height: 45px;
    border:0.8px solid grey;
    background-color: rgba(255, 255, 255, 0.675);
} 

.newsletter form input[type="submit"]{
	width:11.75rem;
    height: 45px;
	border:0.8px solid grey;
	display:block;
	color: black;
	background-color:#9CB67A;
    cursor: pointer;
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .4375rem;
    font-weight: 100;
    text-transform: uppercase;
} 

.newsletter form input[placeholder="Email"]{
    text-transform: uppercase;
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .4375rem;
    font-weight: 100;
    padding-left: .625rem;
}

@media (max-width:700px){
    .newsletter h2{
        font-size: 18px;
        padding-top: 20px;
    }
    .newsletter form{
        padding-top: 10px;
    }
    .newsletter form input[type="email"]{
        width: 250px;
        height: 30px;
        font-size: 15px;
    }
    .newsletter form input[type="submit"]{
        width:120px;
        height: 30px;
        font-size: 15px;
        letter-spacing: 3px;
    }
    .newsletter{
        height: 130px;
    }
}

@media (max-width:425px){
    .newsletter h2{
        font-size: 15px;
    }
    .newsletter form{
        padding-top: 5px;
    }
    .newsletter form input[type="email"]{
        width: 200px;
        height: 20px;
        font-size: 12px;
    }
    .newsletter form input[type="submit"]{
        width:100px;
        height: 20px;
        font-size: 12px;
        letter-spacing: 1px;
    }
    .newsletter{
        height: 100px;
    }
}


/* ------------- FOOTER --------------- */

footer{
    width: 100%;
    background-color: rgb(217, 217, 217);
}

.info-footer{
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-info li a{
    text-decoration: none;
    color: black;
}

.footer-info li{
    margin-left: 5px;
}

/* ------------------------ SHOP -------------------------- */

.main-catalogo {
    font-family: Arial, sans-serif;
    background-color: #adadad;
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.producto {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    text-align: center;
    flex: 1;
    max-width: 300px; 
}

@media screen and (max-width: 768px) {
    .catalogo {
        flex-direction: column;
    }
    .producto {
        max-width: 100%; 
    }
}

.sort-drop{
    margin-left: 40px;
    margin-top: 20px;
}

.filter-drop{
    margin-right: 40px;
    margin-top: 20px;
}

/* --------------------- CONTACTO ----------------- */

/* .contact-main{
    width: 100%;
    height: 51.9375rem;
    background-color: #D4D5D0;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "contact-box list-grid"
    ;

}

@media (max-width:900px){
    .contact-main{
        height: 51.9375rem;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "contact-box"
        "list-grid"
        ;
    
    }
} */

/* cajita de contacto */

/* .contact-form-box{
    grid-area: contact-box;
}

.contact-list-grid{
    grid-area: list-grid;
}

.div-form-contact{
    background-color: #729F84;
    width: 550px;
    height: 500px;
    margin-left: 3.75rem;
    border-radius: 3.125rem;
}

.div-form-contact{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.div-form-contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-form-contact form legend{
    color: white;
    font-family: 'Catamaran', sans-serif;
    font-weight: 500;
    font-size: 28px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
}

.same-input{
    background-color: #d9d9d997;
    width: 26.5rem;
    height: 3.6875rem;
    border-radius: 1.25rem;
    border: none;
    margin-top: 10px;
}

.contact-form-box form input[placeholder="Name"]{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .25rem;
    font-weight: 300;
    padding-left: .9375rem;
    color: #587d66;
}

.contact-form-box form input[placeholder="Mail"]{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .25rem;
    font-weight: 300;
    padding-left: .9375rem;
    color: #587d66;
}

.div-form-contact form input[type="text"]{
    width: 26.5rem;
    height: 100px;
    background-color: #d9d9d997;
    border-radius: 1.25rem;
    border: none;
    margin-top: 10px;
}

.div-form-contact form input[placeholder="Message"]{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .25rem;
    font-weight: 300;
    padding-left: .9375rem;
    padding-bottom: 6.25rem;
    padding-top: 20px;
    color: #587d66;
}

.div-form-contact form input[type="submit"]{
    background-color: #4D6B59;
    width: 8.1875rem;
    height: 2.875rem;
    border-radius: .625rem;
    border: none;
    margin-top: .625rem;
    cursor: pointer;
}

.div-form-contact form input[value="send"]{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .25rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #729F84;
} */

/* lista de info contacto */

/* .info-contacto{
    list-style: none;
}

.info-contacto li{
    padding: 20px 0rem 0rem .625rem;
    font-family: 'Catamaran', sans-serif;
    font-size: 15px;
    letter-spacing: .25rem;
}

.iframe-maps{
    padding-top: .625rem;
}  */

.main-contacto{
    background-color: #D4D5D0;
}

.main-contacto h2{
    font-family: Arial, Helvetica, sans-serif;
    /* padding: 20px 0px 0px 40px; */
    text-align: center;
}

.main-contacto form{
    text-align: center;
}

.contacto-info{
    text-align: center;
}

/* --------------------- CART --------------------- */

/* carrito icono flotante */
.cart-icon-main{
    position: fixed;
    right: 0;
    bottom: 0;
    background-color: white;
    border-radius: 50%;
    padding: .625rem;
    margin: 1.25rem;
    box-shadow: 4px 4px 20px black;
}

/* carrito page */

.shop-cart{
    background-color: #161B28;
    width: 100%;
    /* height: 50.6875rem; */
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 175px 250px 375px;
    grid-template-areas: 
    "cart-title ."
    "cart-prod1 summary"
    "cart-prod2 summary"
    ;
}

.cart-title{
    grid-area: cart-title;
    padding-top: 3.125rem;
    padding-left: 6.25rem;
}

.cart-title h2{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.875rem;
    letter-spacing: .375rem;
    text-transform: uppercase; 
    font-weight: 200;
    color: white;
}

.cart-title h3{
    font-family: 'Catamaran', sans-serif;
    font-size: 1rem;
    letter-spacing: .375rem;
    text-transform: uppercase; 
    font-weight: 100;
    color: white;
}

.cart-prod1{
    grid-area: cart-prod1;
    background-color: #D9D9D9;
    width: 42.5rem;
    height: 11.25rem;
    margin-left: 6.25rem;
    display: flex;
    position: relative;
}

.cart-prod1 img{
    height: 100%;
}

.info-prod1{
    padding-left: 1.25rem;
}

.info-prod1 h3{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .1875rem;
    font-weight: 100;
    padding-top: .625rem;
}

.size-cart{
    font-family: 'Catamaran', sans-serif;
    font-size: 1rem;
    letter-spacing: .1875rem;
    font-weight: 100;
    padding-top: .625rem;
}

.cart-price{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .1875rem;
    font-weight: 500;
    padding-top: 3.125rem;
}

.cruz-icon{
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 0;
    right: 0;
}

.agregar-icon{
    width: 2.5rem;
    height: 2.5rem;
    transform: rotate(45deg);
    position: absolute;
    bottom: 0;
    right: 0;
}

.cart-prod2{
    grid-area: cart-prod2;
    background-color: #D9D9D9;
    width: 42.5rem;
    height: 11.25rem;
    margin-left: 6.25rem;
    display: flex;
    position: relative;
}

.cart-prod2 img{
    height: 100%;
}

.info-prod2{
    padding-left: 1.25rem;
}

.info-prod2 h3{
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .1875rem;
    font-weight: 100;
    padding-top: .625rem;
}

.summary-box{
    grid-area: summary;
    width: 20.9375rem;
    height: 39.0625rem;
    background-color: #D9D9D9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10% 35% 55%;
    grid-template-areas: 
    "summary-grid summary-grid"
    "lista-1 lista-2"
    "check-out check-out"
    ;
}

.summary-grid{
    grid-area: summary-grid;
    background-color: #C6C6C6;
}

.summary-grid h3{
    font-family: 'Catamaran', sans-serif;
    text-transform: uppercase;
    color: #161b28bd;
    letter-spacing: .625rem;
    font-size: 1.25rem;
    display: flex; 
    justify-content: center;
    padding-top: .625rem;
}

.class-2i{
    grid-area: lista-1;
}

.ul-list{
    list-style: none;
}

.ul-list li{
    font-family: 'Catamaran', sans-serif;
    font-size: .9375rem;
    letter-spacing: .125rem;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.823);
    padding-top: .3125rem;
}

.right-list{
    padding: 1.25rem 0rem 0rem 1.25rem;
}

.left-list{
    padding: 1.25rem 1.25rem 0rem 0rem;
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content: flex-end;
}

.class-fr{
    grid-area: lista-2;
}

.check-out{
    grid-area: check-out;
    display: flex;
    justify-content: center;
}

.check-out button{
    background-color: #161B28;
    width: 17.3125rem;
    height: 3.75rem;
    cursor: pointer;
    border: none;
    box-shadow: 1px 1px 10px black;
}

.check-out button a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .375rem;
    font-family: 'Catamaran', sans-serif;
    font-size: 1rem;
}

/* ------------------ PRODUCT ----------------- */

.main-product{
    width: 100%;
    height: 84.6875rem;
    background-color: #D9D9D9;
    border-top: 1.5px black solid;
    display: grid;
    grid-template-columns: 61% 39%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "galeria info-producto"
    "recomendaciones mas-info"
    ;
}

.galeria-fotos{
    grid-area: galeria;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "img-vertical img-principal"
    ;
}

.e-producto{
    grid-area: info-producto;
    background-color: #A7A8A5;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas: 
    "name-prod"
    "price-prod"
    "color-var"
    "size-buttons"
    "add-button"
    "."
    "."
    "."
    ;
}

.name-prod{
    grid-area: name-prod;
    font-family: 'Catamaran', sans-serif;
    font-size: 2rem;
    letter-spacing: .625rem;
    text-transform: uppercase;
    padding: 1.875rem;
}

.price-prod{
    grid-area: price-prod;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.625rem;
    letter-spacing: .625rem;
    text-transform: uppercase;
    padding-left: 1.875rem;
}

.color-var{
    grid-area: color-var;
    padding-left: 1.875rem;
}

.color-var p{
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    letter-spacing: .625rem;
    text-transform: uppercase;
}

.color-var ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: .9375rem;
    padding: 1.25rem;
}

.color-var ul li img{
    cursor: pointer;
    width: 1.875rem;
}

.size-buttons{
    grid-area: size-buttons;
    display: flex;
    flex-direction: row;
    padding-left: 1.875rem;
}

.size-1 button{
    background-color: #C9CAC5;
    width: 19.1875rem;
    height: 2.875rem;
    border-radius: 20px;
    border: 0.5px black solid;
    display: flex;
    position: relative;
    cursor: pointer;
}

.size-1 button p{
    font-family: 'Catamaran', sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
    letter-spacing: .5rem;
    justify-content: left;
    padding-left: 1.25rem;
    padding-top: .1875rem;
}

.size-1 button img{
    width: 1.875rem;
    position: absolute;
    top: .375rem;
    right: .8125rem;
}

.size-2 button{
    background-color: #C9CAC5;
    width: 4.3125rem;
    height: 2.875rem;
    border-radius: 20px;
    border: 0.5px black solid;
    margin-left: 2.5rem;
    background-image: url(../assets/img/cinta-metrica.png);
    background-size: 2.5rem;
    background-repeat: no-repeat;
    background-position: .8125rem;
    cursor: pointer;
}

.add-button{
    grid-area: add-button;
    padding-left: 1.875rem;
}

.add-button p{
    font-family: 'Catamaran', sans-serif;
    font-weight: 100;
    font-size: 1.5rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
}

.add-button button{
    background-color: black;
    color: white;
    width: 26.5625rem;
    height: 4.5625rem;
    border-radius: 20px;
    border: none;
    cursor: pointer;

}

.recomendaciones{
    grid-area: recomendaciones;
}

.recomendaciones h2{
    text-transform: uppercase;
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .125rem;
    font-weight: 100;
    padding: 2.5rem 0rem 1.875rem 3.125rem;
}

.rec-img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.img-ymal{
    width: 15.625rem;
    height: 17.6875rem;
    border: 0.8px black solid;
    background-color: #D9D9D9;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.449);
}

.img-ymal img{
    width: 100%;
}

.img-ymal-info h3{
    font-family: 'Catamaran', sans-serif;
    font-size: .875rem;
    letter-spacing: .0625rem;
    font-weight: 100;
}

.img-ymal-info{
    padding: .3125rem;
    display: flex;
    gap: 5.625rem;
}

.button-showmore{
    display: flex;
    justify-content: center;
    padding-top: 4.375rem;
}

.button-showmore button{
    width: 8rem;
    height: 2.3125rem;
    background-color: #D9D9D9;
    border: 1px black solid;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.449);
}

.button-showmore button a{
    text-transform: uppercase;
    font-family: 'Catamaran', sans-serif;
    font-size: .625rem;
    letter-spacing: .0625rem;
    color: black;
    text-decoration: none;
}

.mas-info{
    grid-area: mas-info;
    background-color: #A7A8A5;
    display: flex;
    flex-direction: column;
    padding: 3.625rem 0rem 0rem 2.1875rem;
}

.button-des button{
    background-color: #676767;
    width: 29.25rem;
    height: 3.1875rem;
    margin-bottom: 1.875rem;
    border-radius: 20px;
    border: 0.5px black solid;
    display: flex;
    position: relative;
    cursor: pointer;
}

.button-det button{
    background-color: #676767;
    width: 29.25rem;
    height: 3.1875rem;
    margin-bottom: 1.875rem;
    border-radius: 20px;
    border: 0.5px black solid;
    display: flex;
    position: relative;
    cursor: pointer;
}

.button-siz button{
    background-color: #676767;
    width: 29.25rem;
    height: 3.1875rem;
    margin-bottom: 1.875rem;
    border-radius: 20px;
    border: 0.5px black solid;
    display: flex;
    position: relative;
    cursor: pointer;

}

.mas-info p{
    color: white;
    font-family: 'Catamaran', sans-serif;
    font-size: 1.25rem;
    letter-spacing: .125rem;
    padding: .5rem;
}

.img-flecha{
    position: absolute;
    top: .625rem;
    right: .625rem;
}

.img-flecha img{
    width: 1.75rem;
}

.img-vertical{
    grid-area: img-vertical;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.img-principal{
    grid-area: img-principal;
    background-image: url(../assets/img/Rectangle41.png);
    background-size: cover;
}



@media (max-width: 767px){
    .img-equipo{
        order: 2;
    }
    .lorem-equipo{
        order: 1;
    }
}

.pages ul{
    margin-bottom: 0%;
    padding-bottom: 20px;
}

